.logo
{
	width:100%;
	height:100px;
	background-color: #990030;
	font-size:50px;
	color:white;
	font-weight:bold;
	text-align:center;
	text-shadow:-2px 0 black, 2px 2px black, 1px 0px black, 0 -1px black;
	
}
.form-design
{
	box-shadow: 0 0 3px 5px rgba(0, 0, 0, 0.2), 4px 4px 1px 2px rgba(0, 0, 0, 0.19);
    width:420px;
    height:310px;
    border-radius:10px;
    position:absolute;
    top:210px;
    left:560px;
}
.heads
{
	font-size:30px;
	color:#990030;
	font-weight:bold;
	text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	position:absolute;
    left:170px;
}
#uname
{
	width:350px;
	cursor:pointer;
	height:42px;
	font-size:20px;
	color:#990030;
	background-color:#f2f2f2;
	border-radius:25px;
	color:#990030;
	position:absolute;
    top:85px;
    left:35px;
}
#pass
{
	width:350px;
	height:42px;
	font-size:20px;
	color:#990030;
	cursor:pointer;
	background-color:#f2f2f2;
	border-radius:25px;
	color:#990030;
	position:absolute;
    top:150px;
    left:35px;
}
#result
{
	font-size:20px;
	font-weight:bold;
   position:absolute;
    top:200px;
    left:35px;	
}
#login-btn
{
    width:350px;
	height:42px;
	font-size:20px;
	font-weight:bold;
	background-color:#990030;
	border-radius:25px;
	color:white;
	cursor:pointer;
	position:absolute;
    top:230px;
    left:35px;
}
#login-btn:hover
{
    color:white;
	font-weight:bold;
	letter-spacing:1px;
	background-color:black;
    text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
		
}