.logo
{
	width:100%;
	height:100px;
	background-color: #990030;
	font-size:50px;
	color:white;
	font-weight:bold;
	text-align:center;
	text-shadow:-2px 0 black, 2px 2px black, 1px 0px black, 0 -1px black;
	
}
.form-design
{
	box-shadow: 0 0 3px 5px rgba(0, 0, 0, 0.2), 4px 4px 1px 2px rgba(0, 0, 0, 0.19);
    width:500px;
    height:730px;
    border-radius:10px;
    position:absolute;
    top:150px;
    left:530px;
}
.heads
{
	font-size:30px;
	color:#990030;
	font-weight:bold;
	text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	position:absolute;
    left:170px;
}
.label1
{
	font-size:20px;
    position:absolute;
    top:90px;
    left:35px;	
}
#text1
{
	width:300px;
	height:35px;
	font-size:18px;
	color:#990030;
	background-color:#f2f2f2;
	border-radius:10px;
	position:absolute;
    top:85px;
    left:155px;
}

.label2
{
	font-size:20px;
    position:absolute;
    top:145px;
    left:35px;	
}
#dob1
{
	width:300px;
	height:35px;
	font-size:18px;
	color:#990030;
	background-color:#f2f2f2;
	border-radius:10px;
	position:absolute;
    top:140px;
    left:155px;
}
.label3
{
	font-size:20px;
    position:absolute;
    top:200px;
    left:35px;	
}
#mail1
{
	width:300px;
    height:35px;
	font-size:18px;
	color:#990030;
	background-color:#f2f2f2;
	border-radius:10px;
	position:absolute;
    top:195px;
    left:155px;
}
.label4
{
	font-size:20px;
    position:absolute;
    top:255px;
    left:35px;	
}
#phone1
{
	width:300px;
	height:35px;
	font-size:18px;
	color:#990030;
	background-color:#f2f2f2;
	border-radius:10px;
	position:absolute;
    top:250px;
    left:155px;
}

.label5
{
	font-size:20px;
    position:absolute;
    top:310px;
    left:35px;	
}
#uname1
{
	width:300px;
	height:35px;
	font-size:18px;
	color:#990030;
	background-color:#f2f2f2;
	border-radius:10px;
	position:absolute;
    top:305px;
    left:155px;
}

.label6
{
	font-size:20px;
    position:absolute;
    top:365px;
    left:35px;	
}
#pass1
{
	width:300px;
	height:35px;
	font-size:18px;
	color:#990030;
	background-color:#f2f2f2;
	border-radius:10px;
	position:absolute;
    top:360px;
    left:155px;
}
.label7
{
	font-size:20px;
  position:absolute;
    top:415px;
    left:35px;	
}
#cpass1
{
	width:300px;
	height:35px;
	font-size:18px;
	color:#990030;
	background-color:#f2f2f2;
	border-radius:10px;
	position:absolute;
    top:415px;
    left:155px;
}

.label8
{
	font-size:20px;
  position:absolute;
    top:480px;
    left:35px;	
}
#address1
{
	width:300px;
	cursor:pointer;
	height:35px;
	font-size:18px;
	color:#990030;
	background-color:#f2f2f2;
	border-radius:10px;
	position:absolute;
    top:470px;
    left:155px;
}
.label9
{
	font-size:20px;
  position:absolute;
    top:535px;
    left:35px;	
}
.label91
{
	font-size:20px;
    position:absolute;
    top:535px;
    left:215px;	
}
#radio11
{
	width:20px;
	height:35px;
	color:#990030;
	position:absolute;
    top:528px;
    left:175px;
}
#radio22
{
	width:20px;
	height:35px;
	color:#990030;
	position:absolute;
    top:528px;
    left:315px;
}
.label92
{
	font-size:20px;
    position:absolute;
    top:535px;
    left:355px;	
}


.label10
{
	font-size:20px;
    position:absolute;
    top:590px;
    left:35px;	
}

#money1
{
	width:300px;
	height:35px;
	font-size:18px;
	color:#990030;
	background-color:#f2f2f2;
	border-radius:10px;
	position:absolute;
    top:590px;
    left:155px;
}
#login-btn
{
	width:420px;
	cursor:pointer;
	height:42px;
	font-size:20px;
	color:white;
	background-color:#990030;
	border-radius:10px;
	position:absolute;
    top:660px;
    left:38px;
}
#result
{
	font-size:20px;
	width:200px;
	font-weight:bold;
   position:absolute;
    top:360px;
    left:520px; 	
}

#result1
{
	font-size:20px;
	width:200px;
	font-weight:bold;
   position:absolute;
    top:415px;
    left:520px; 	
}